# android-video

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsw/videoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsw/videoplay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lsw/videoplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playvideo/: build.gradle
playvideo/src/androidTest/java/com/lsw/playvideo/: ExampleInstrumentedTest.java
playvideo/src/main/: AndroidManifest.xml
playvideo/src/main/java/com/lsw/playvideo/: NetworkUtils.java
playvideo/src/main/java/com/lsw/playvideo/bean/: VideoijkBean.java
playvideo/src/main/java/com/lsw/playvideo/listener/: IDataRequestListener.java  OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
playvideo/src/main/java/com/lsw/playvideo/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  PlayerOptions.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java  VPView.java
playvideo/src/main/res/layout/: simple_player_controlbar.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml
playvideo/src/main/res/values/: colors.xml  strings.xml
playvideo/src/test/java/com/lsw/playvideo/: ExampleUnitTest.java
