apply plugin: 'com.android.application'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lsw.videoplay"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':playvideo')
}
//添加
publish {
    userOrg = 'luosiwei'//bintray.com用户名
    // 下面三个构成了jcenter的地址
    groupId = 'com.lsw'//jcenter上的路径
    artifactId = 'playvideo'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '引入视频播放类'//描述，不重要
    website = 'https://github.com/18360538648/jcenttest'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
